apiVersion: apps/v1
kind: Deployment
metadata:
  name: rtp-ui-deployment
spec:
  selector:
    matchLabels:
      app: rtp-ui
  replicas: 1
  template:
    metadata:
      labels:
        app: rtp-ui
    spec:
      containers:
      - name: rtp-ui
        image: docker.io/lcspangler/rtp-images:1611302008
        ports:
        - containerPort: 8888
