apiVersion: apps/v1
kind: Deployment
metadata:
  name: debtor-payments-service
  namespace: rtp-demo
  labels:
    app: debtor-payments-service
spec:
  replicas: 3
  selector:
    matchLabels:
      app: debtor-payments-service
  template:
    metadata:
      labels:
        app: debtor-payments-service
    spec:
      containers:
      - name: debtor-payment-service
        image: lcspangler/debtor-payments-service:1616372266
        command: ['sh', '-c', 'echo "Hello, Kubernetes!" && sleep 100000']
        env:
        - name: BOOTSTRAP_SERVERS
          value: rtp-demo-cluster-kafka-bootstrap:9092
        - name: PRODUCER_TOPIC
          value: debtor-incoming-payments
        - name: SECURITY_PROTOCOL
          value: PLAINTEXT
        - name: SERIALIZER_CLASS
          value: rtp.demo.domain.payment.serde.PaymentSerializer
        - name: ACKS
          value: "1"
        - name: DATABASE_URL
          value: jdbc:mysql://mysql-56-rhel7:3306/rtpdb?autoReconnect=true
        - name: DATABASE_USER
          value: dbuser
        - name: DATABASE_PASS
          value: dbpass
